<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='date_range_sales (dbt_db.date_range_sales) (dbt_db)' inline='true' name='federated.05ejcbq0g0ny6z12du9id08bls3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1bi36y51aqenzi192pvur0rnjm93'>
            <connection authentication='username-password' class='postgres' dbname='dbt_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1bi36y51aqenzi192pvur0rnjm93' name='date_range_sales' table='[dbt_db].[date_range_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[date_range_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[date_range_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[date_range_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[date_range_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[date_range_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1107041116268269568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  MONTH([order_date]) = 1&#13;&#10;then &apos;January&apos;&#13;&#10;ELSEIF  MONTH([order_date]) = 2 &#13;&#10;then &apos;Februaru&apos;&#13;&#10;ELSEIF MONTH([order_date]) = 3&#13;&#10;then &apos;March&apos;&#13;&#10;elseif MONTH([order_date]) = 4&#13;&#10;then &apos;April&apos;&#13;&#10;elseif MONTH([order_date]) = 5&#13;&#10;then &apos;May&apos;&#13;&#10;elseif MONTH([order_date]) = 6&#13;&#10;then &apos;June&apos;&#13;&#10;ELSEIF MONTH([order_date]) = 7&#13;&#10;then &apos;July&apos;&#13;&#10;elseif MONTH([order_date]) =8&#13;&#10;then &apos;August&apos;&#13;&#10;elseif MONTH([order_date]) = 9&#13;&#10;then &apos;September&apos;&#13;&#10;elseif MONTH([order_date]) = 10&#13;&#10;then &apos;October&apos;&#13;&#10;elseif MONTH([order_date]) = 11&#13;&#10;then &apos;November&apos;&#13;&#10;else &apos;December&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date_range_sales' datatype='table' name='[__tableau_internal_object_id__].[date_range_sales (dbt_db.date_range_sales)_97EF23CE53EF4943A710C8F66BF8AC5F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product_profits (dbt_db.product_profits) (dbt_db)' inline='true' name='federated.1wj8lnc0x2duso12jv6p118019ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1huj2wv1ozf6bz14e4u291bl449e'>
            <connection authentication='username-password' class='postgres' dbname='dbt_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1huj2wv1ozf6bz14e4u291bl449e' name='product_profits' table='[dbt_db].[product_profits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit_per_product]</local-name>
            <parent-name>[product_profits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_metric]</local-name>
            <parent-name>[product_profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='product_profits' datatype='table' name='[__tableau_internal_object_id__].[product_profits (dbt_db.product_profits)_1B9B79ECAB114D1099EBD1A127052911]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Metric' datatype='string' name='[profit_metric]' role='dimension' type='nominal' />
      <column caption='Total Profit Per Product' datatype='real' name='[total_profit_per_product]' role='measure' type='quantitative' />
      <column-instance column='[profit_metric]' derivation='None' name='[none:profit_metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_range_sales (dbt_db.date_range_sales) (dbt_db)' name='federated.05ejcbq0g0ny6z12du9id08bls3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05ejcbq0g0ny6z12du9id08bls3b'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ejcbq0g0ny6z12du9id08bls3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ejcbq0g0ny6z12du9id08bls3b].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ejcbq0g0ny6z12du9id08bls3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ejcbq0g0ny6z12du9id08bls3b].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05ejcbq0g0ny6z12du9id08bls3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ejcbq0g0ny6z12du9id08bls3b].[sum:profit:qk] + [federated.05ejcbq0g0ny6z12du9id08bls3b].[sum:sales:qk])</rows>
        <cols>[federated.05ejcbq0g0ny6z12du9id08bls3b].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_range_sales (dbt_db.date_range_sales) (dbt_db)' name='federated.05ejcbq0g0ny6z12du9id08bls3b' />
          </datasources>
          <datasource-dependencies datasource='federated.05ejcbq0g0ny6z12du9id08bls3b'>
            <column caption='Month' datatype='string' name='[Calculation_1107041116268269568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  MONTH([order_date]) = 1&#13;&#10;then &apos;January&apos;&#13;&#10;ELSEIF  MONTH([order_date]) = 2 &#13;&#10;then &apos;Februaru&apos;&#13;&#10;ELSEIF MONTH([order_date]) = 3&#13;&#10;then &apos;March&apos;&#13;&#10;elseif MONTH([order_date]) = 4&#13;&#10;then &apos;April&apos;&#13;&#10;elseif MONTH([order_date]) = 5&#13;&#10;then &apos;May&apos;&#13;&#10;elseif MONTH([order_date]) = 6&#13;&#10;then &apos;June&apos;&#13;&#10;ELSEIF MONTH([order_date]) = 7&#13;&#10;then &apos;July&apos;&#13;&#10;elseif MONTH([order_date]) =8&#13;&#10;then &apos;August&apos;&#13;&#10;elseif MONTH([order_date]) = 9&#13;&#10;then &apos;September&apos;&#13;&#10;elseif MONTH([order_date]) = 10&#13;&#10;then &apos;October&apos;&#13;&#10;elseif MONTH([order_date]) = 11&#13;&#10;then &apos;November&apos;&#13;&#10;else &apos;December&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1107041116268269568]' derivation='None' name='[none:Calculation_1107041116268269568:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ejcbq0g0ny6z12du9id08bls3b].[none:Calculation_1107041116268269568:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Helvetica' fontsize='18'>Sales and Profit for &lt;</run>
                <run bold='true' fontname='Helvetica' fontsize='18'>[federated.05ejcbq0g0ny6z12du9id08bls3b].[none:Calculation_1107041116268269568:nk]</run>
                <run bold='true' fontname='Helvetica' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_profits (dbt_db.product_profits) (dbt_db)' name='federated.1wj8lnc0x2duso12jv6p118019ev' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj8lnc0x2duso12jv6p118019ev'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_metric]' derivation='None' name='[none:profit_metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit_per_product]' derivation='None' name='[none:total_profit_per_product:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Metric' datatype='string' name='[profit_metric]' role='dimension' type='nominal' />
            <column caption='Total Profit Per Product' datatype='real' name='[total_profit_per_product]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj8lnc0x2duso12jv6p118019ev].[none:profit_metric:nk]'>
            <groupfilter function='member' level='[none:profit_metric:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wj8lnc0x2duso12jv6p118019ev].[none:total_profit_per_product:ok]'>
            <groupfilter from='-8879.9704000000002' function='range' level='[none:total_profit_per_product:ok]' to='25199.928' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wj8lnc0x2duso12jv6p118019ev].[none:total_profit_per_product:ok]</column>
            <column>[federated.1wj8lnc0x2duso12jv6p118019ev].[none:profit_metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wj8lnc0x2duso12jv6p118019ev].[none:profit_metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wj8lnc0x2duso12jv6p118019ev].[none:product_name:nk] / [federated.1wj8lnc0x2duso12jv6p118019ev].[none:total_profit_per_product:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='product_profits (dbt_db.product_profits) (dbt_db)' name='federated.1wj8lnc0x2duso12jv6p118019ev' />
      </datasources>
      <datasource-dependencies datasource='federated.1wj8lnc0x2duso12jv6p118019ev'>
        <column-instance column='[profit_metric]' derivation='None' name='[none:profit_metric:nk]' pivot='key' type='nominal' />
        <column caption='Profit Metric' datatype='string' name='[profit_metric]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98720' x='640' y='1000' />
          </zone>
        </zone>
        <zone h='98250' id='8' name='Sheet 3' show-title='false' w='86560' x='480' y='750' />
        <zone h='12125' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.1wj8lnc0x2duso12jv6p118019ev].[none:profit_metric:nk]' type-v2='filter' values='database' w='12800' x='87200' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit and Sales'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98720' x='640' y='1000' />
          </zone>
        </zone>
        <zone h='88500' id='8' name='Sheet 1' show-title='false' w='83520' x='640' y='10625' />
        <zone h='8000' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.05ejcbq0g0ny6z12du9id08bls3b].[:Measure Names]' show-title='false' type-v2='color' w='11200' x='85680' y='26875' />
        <zone h='8000' id='10' name='Sheet 2' show-title='false' w='99040' x='400' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
